unbind C-b
set -g prefix C-a
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow
set-option -g mouse-select-pane on
source ~/.bashrc
bind D source-file ~/.tmux/dev

set -g bell-action any # listen for activity on all windows

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g history-limit 10000




